PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://brewerchristiang:RAAhm3U1N7mKRReu@cluster0.yplxfrb.mongodb.net/?retryWrites=true&w=majority

mongodbusername=brewerchristiang
mongobdpw=RAAhm3U1N7mKRReu